name: Affichage sur Push et Pull Request

on:
  push:
    branches:
      - master  # ou la branche sur laquelle vous voulez agir
  pull_request:
    branches:
      - master  # ou la branche sur laquelle vous voulez agir

jobs:
  affichage:
    name: Afficher un message
    runs-on: ubuntu-latest

    steps:
      - name: Afficher un message
        run: echo "Ce workflow s'est déclenché sur un push ou une pull request !"
